<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e1m-wq-xa5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-tR-DzO">
                                <rect key="frame" x="130" y="225" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Beacons">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dhV-NC-Kb9" kind="modal" id="1xH-AL-D3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-Ey-kot">
                                <rect key="frame" x="115" y="279" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Beacon VIew">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2d1-Z6-Igd" kind="modal" identifier="Example Segue" id="wcy-yL-NlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="MFB-5T-rEA">
            <objects>
                <viewController id="e1m-wq-xa5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZY-Mv-Se8"/>
                        <viewControllerLayoutGuide type="bottom" id="zAl-Ep-e9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOK-rG-QdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-TK-xLh">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hoP-g4-hZQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="zSr-2e-pbt"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OiY-TK-xLh" secondAttribute="trailing" id="4wU-gw-HiK"/>
                            <constraint firstItem="OiY-TK-xLh" firstAttribute="leading" secondItem="hOK-rG-QdR" secondAttribute="leading" id="bON-kb-pWg"/>
                            <constraint firstItem="zAl-Ep-e9E" firstAttribute="top" secondItem="OiY-TK-xLh" secondAttribute="bottom" id="us7-9e-sHe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cw-fV-aBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="763"/>
        </scene>
        <!--Beacons View Controller - Item-->
        <scene sceneID="yzM-1u-0iY">
            <objects>
                <viewController id="dhV-NC-Kb9" customClass="MBeaconsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXq-fc-usi"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzh-bF-a70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rb9-WT-5wx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parate cerca de alguna obra de arte para obtener mas información sobre ella" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-sx-MMD">
                                <rect key="frame" x="51" y="155" width="218" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LWY-Tk-4oW"/>
                    <connections>
                        <outlet property="adviseLabel" destination="Nv1-sx-MMD" id="IqW-Ts-vhl"/>
                        <segue destination="2d1-Z6-Igd" kind="modal" identifier="BeaconSegue" id="ID6-ar-E0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMS-ju-sQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="259"/>
        </scene>
        <!--Art View Controller-->
        <scene sceneID="Rew-Ft-Rit">
            <objects>
                <viewController id="2d1-Z6-Igd" customClass="MArtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kP-0x-bDw"/>
                        <viewControllerLayoutGuide type="bottom" id="1kQ-9d-l73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaR-ho-2Aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-db-Kpu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoreInfoTableViewCell" rowHeight="100" id="8A4-X2-mbs" customClass="MInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8A4-X2-mbs" id="b3i-Hw-l1i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-Gg-W5P">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Probando un texto lag//r/nor
</string>
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="1" firstLineHeadIndent="7"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="kjjh sjwef sd fd fdgkdh. sjdh jksh sjkh skjah sjkh ksjh kjsdh sjdkh ksjdh kjsdh kjshd">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="1" firstLineHeadIndent="7"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QpD-Gg-W5P" secondAttribute="bottom" id="BRK-Ax-jmO"/>
                                                <constraint firstAttribute="trailing" secondItem="QpD-Gg-W5P" secondAttribute="trailing" constant="20" id="FuU-C7-iA6"/>
                                                <constraint firstItem="QpD-Gg-W5P" firstAttribute="top" secondItem="b3i-Hw-l1i" secondAttribute="top" id="RWw-QY-DaJ"/>
                                                <constraint firstItem="QpD-Gg-W5P" firstAttribute="leading" secondItem="b3i-Hw-l1i" secondAttribute="leading" constant="20" id="z29-Cf-pVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="QpD-Gg-W5P" id="aJ0-rM-Ypa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2d1-Z6-Igd" id="7Gy-fP-7jX"/>
                                    <outlet property="delegate" destination="2d1-Z6-Igd" id="NvB-ch-CVC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDS-db-Kpu" firstAttribute="leading" secondItem="QaR-ho-2Aw" secondAttribute="leading" id="B9E-qu-COl"/>
                            <constraint firstAttribute="trailing" secondItem="fDS-db-Kpu" secondAttribute="trailing" id="EST-ko-rNh"/>
                            <constraint firstItem="fDS-db-Kpu" firstAttribute="top" secondItem="8kP-0x-bDw" secondAttribute="bottom" id="I9y-Jp-6f2"/>
                            <constraint firstItem="1kQ-9d-l73" firstAttribute="top" secondItem="fDS-db-Kpu" secondAttribute="bottom" id="wIM-G3-jOf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="338" height="640"/>
                    <connections>
                        <outlet property="tableView" destination="fDS-db-Kpu" id="3GQ-xd-5C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y78-GE-hib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-534"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ID6-ar-E0H"/>
    </inferredMetricsTieBreakers>
</document>
